.newsroom_head{
    display: inline-block;
    width: 100%;
    height: 500px;
    vertical-align: middle;
    position: relative;
    background-position: center;
    background-size: cover;
    background-image: url(../image/newsroom_background.jpeg);
}



.head_txt {
    position: absolute;
    left: 220px;
    top: 325px;
    bottom: 20px;
    right: 220px;
    z-index: 3;
    vertical-align: middle;
    text-align: left;
 }

 .head_title_txt {
     display: inline-block;
     width: 100%;
     color: white;
     font-size: 37px;
     font-weight: 700;
 }
