.petitions_head {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../image/petitions_banner.png);
}

.petitions_head_txt {
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    left: 220px;
    right: 220px;
    bottom: 60px;
    z-index: 3;
    text-align: left;
    visibility: visible;
    margin-bottom: 10px;
}

.petiotions_head_second {
    position: absolute;
    left: 220px;
    bottom: 20px;
    cursor: pointer;
    
}
.pdfview {
    padding: 10px 20px;
    background-color: #082e59;
    color: #FFF;
    font-size: 16px;
}

.pdfview a {
    color: #FFF;
    font-size: 16px;
    text-decoration-line: none;
}

.pdfview a i {
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    width: 13px;
    height: 13px;
    font-size: 16px;
}

.petitions_contents {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}

.contents_tab {
}

.contents_tab ul {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 59px;
    background-color: #fff;
}

.contents_tab li {
    display: inline;
    float: left;
    position: relative;
    width: 33.3333%;
    border-bottom: 1px solid #7f7f7f;
}

.contents_tab a {
    display: block;
    margin-left: -1px;
    width: 100%;
    height: 55px;
    line-height: 58px;
    text-align: center;
    color: #8e8e8e;
    font-weight: 700;
    text-decoration-line: none;
}
.contents_tab a.on{
    border-bottom: 5px solid #0a1645;
    color: #0a1645;
}
.tab_center {
    border-left: 1px solid #7f7f7f;
    border-right: 1px solid #7f7f7f;
    
}

.contents_area {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    padding: 80px 0px;
}

.contents_body {
    display: inline-block;
    width: 100%;
    max-width: 1320px;
    height: auto;
    vertical-align: middle;
    margin: 0px 90px;
}
.petitions_item {
    border: 1px solid #d9d9d9;
}


.item_box1 {
    width: 100%;
    height: 600px;
    text-align: center;
    background-size: cover;
    background-image: url(../image/cwd_petitions_img_001.jpg);
}

.txt_a {
    font-size: 2.4em;
    font-weight: 1.4em;
    color: #252525;
    padding-top: 40px;
    text-align: center;
}
.txt_a span {
    font-weight: 700;
    color: #295f9e;
}

.txt_b {
    font-size: 2.2em;
    line-height: 1.4em;
    color: #252525; 
}
.txt_b span {
    font-weight: 700;
    color: #112057;
}
.txt_c {
    padding: 80px 20px;
    font-size: 1.8em;
    line-height: 1.5em;
    color: #252525;
}
.txt_c span {
    color: #24548c;
}