<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <div class="first-main">
        <nav></nav>
        <div class="first-container">
            <div class="first-covid">
                <div class="first-covid-top">
                    <table class="first-table">
                        <tr class="covid-main">
                            <td colspan="3">
                                <div class="covid-main-text">
                                    <img src="/image/first_siren.png" alt="사이렌" class="siren">
                                    <div class="covid-main-text1">
                                        코로나19 현황
                                    </div>
                                    <div class="covid-main-text2">단계적 일상회복을 향해 나아갑니다</div>
                                    <button class="covid-main-img">
                                        자세히 보기
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="second-table">
                        <tr class="covid-table">
                            <td class="table-title">
                                <div class="table-title-box">
                                    <img src="/image/green_dot.png" alt="">
                                    <div class="table-title-text">청소년 접종률</div><span>(12~17세)01.12 00시 기준</span>

                                </div>
                            </td>
                            <td class="table-title">
                                <div class="table-title-box">
                                    <div class="table-title-text">예방접종현황</div><span>(01.12. 00시 기준, '21.2.26. 이후 누계,
                                        단위:%,
                                        명')</span>
                                </div>
                            </td>
                            <td class="table-title">
                                <div class="table-title-box">
                                    <div class="table-title-text">발생현황</div><span>(1.12. 00시 기준, '20.1.3. 이후 누계, 단위:
                                        명)</span>
                                </div>
                            </td>
                        </tr>

                        <tr class="covid-table">
                            <td>
                                <div class="table-second">
                                    <div class="table-second-box">
                                        <div class="table-second-text">1차접종</div>
                                        <div class="table-second-num">77.7%</div>
                                    </div>
                                    <div>
                                        <div class="table-second-text">2차접종</div>
                                        <div class="table-second-num">61.4%</div>
                                    </div>

                                </div>
                            </td>
                            <td>
                                <div class="table-second">
                                    <div class="table-second-box">
                                        <div class="table-second-text">1차접종</div>
                                        <div class="table-second-num">77.7%</div>
                                    </div>
                                    <div>
                                        <div class="table-second-text">2차접종</div>
                                        <div class="table-second-num">61.4%</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="table-second">
                                    <div class="table-second-box">
                                        <div class="table-second-text-3">사망</div>
                                        <div class="table-second-num-3">52</div>
                                    </div>
                                    <div>
                                        <div class="table-second-text-3">재원 위중증</div>
                                        <div class="table-second-num-3">749</div>
                                    </div>
                                    <div>
                                        <div class="table-second-text-3">신규 임원</div>
                                        <div class="table-second-num-3">450</div>
                                    </div>
                                    <div>
                                        <div class="table-second-text-3">확진</div>
                                        <div class="table-second-num-3">4,388</div>
                                    </div>
                                </div>
                            </td>


                        </tr>
                        <tr class="covid-table">
                            <td class="table-third">
                                <div class="table-third-1">
                                    <div class="table-third-text">16~17세</div>
                                    <div>
                                        <div class="table-third-text">1차접종</div>
                                        <div class="table-third-num1">87.4%</div>
                                    </div>
                                    <div>
                                        <div class="table-third-text">2차접종</div>
                                        <div class="table-third-num2">75.5%</div>
                                    </div>
                                    <div class="table-third-text">12~15세</div>
                                    <div>
                                        <div class="table-third-text">1차접종</div>
                                        <div class="table-third-num1">68.3%</div>
                                    </div>
                                    <div>
                                        <div class="table-third-text">2차접종</div>
                                        <div class="table-third-num2">47.9%</div>
                                    </div>

                                </div>
                            </td>

                            <td class="table-third">
                                <div class="table-third-2">
                                    <div class="table-third-textbox">
                                        <div class="table-third-text">누적<span>44,411,026</span></div>
                                        <div class="table-third-text">신규<span>19,894</span></div>
                                    </div>
                                    <div class="table-third-textbox">
                                        <div class="table-third-text">누적<span>43,219,688</span></div>
                                        <div class="table-third-text">신규<span>72,324</span></div>
                                    </div>
                                </div>
                            </td>
                            <td class="table-third">
                                <div class="table-third-3">
                                    <div class="table-third-box-3">
                                        <div class="table-third-text-3">누적(사망)<span>6,166</span></div>
                                    </div>
                                    <div class="table-third-box-3">
                                        <div class="table-third-text-3">(누적)확진<span>674,868</span></div>
                                    </div>

                                </div>
                            </td>

                        </tr>

                    </table>
                </div>
                <div class="first-covid-bottom">
                    <div>
                        <img src="/image/main_text.png" alt="국립대병원은..">
                    </div>
                    <div class="first-covid-text">
                        코로나 병상 확보는 전적으로 정부의 책임으로<br>
                        특단의 조치를 통해 의료 대응 역량을 확충하겠습니다​<br>
                    </div>
                    <div class="first-covid-detail">
                        <img src="/image/look_detail.png" alt="자세히 보기">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div>

    </div>
</body>

</html>