<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/newsroom.css">
</head>
<body>
    <div>
        <section class="newsroom_head">
            <div class="head_txt">
                <h2 class="head_title_txt">청와대가 전합니다</h2>
            </div>
        </section>

    </div>
</body>
</html>