<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/petitions.css">
    <script src="https://kit.fontawesome.com/14533f5127.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="petitions_head">
        <div class="petitions_head_txt">
            <img src="../image/petitions_txt.png">
        </div>
        <div class="petiotions_head_second">
            <h4 class="pdfview">
                <a href="#">
                    [스페셜 홈] 국민청원 4년, 보고드립니다 
                    <i class="fas fa-mouse-pointer"></i>
                </a>
            </h4>         
        </div>
    </section>

    <section class="petitions_contents">
        <div class="contents_tab">
            <ul>
                <li><a href="#" class="on">분야별 청원</a></li>
                <li class="tab_center"><a href="#">추천순 청원</a></li>
                <li><a href="#">추천순 청원</a></li>
            </ul>
        </div>
        <div class="contents_area">
            <div class="contents_body">
                <div class="petitions_item">
                    <div class="item_box1">
                        <div class="txt_a"><span>청와대의 직접 소통</span>은</div>
                        <div class="txt_b"><span>'국민이 물으면 정부가 답한다'</span>는 철학을 지향합니다.</div>
                        <div class="txt_c">국정 현안 관련, 국민들 다수의 목소리가 모여 <br> 30일 동안 20만 이상 추천 청원에 대해서는 <br>
                        <span> 정부 및 청와대 책임자(각 부처 및 기관의 장, 대통령 수석·비서관, 보좌관 등)</span> 가 답하겠습니다.</div>
                    </div>        
                </div>
            </div>            
        </div>
    </section>
</body>
</html>